app/src/main/Csharp/FileServer/ClientWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="FileServer.ClientWindow"
	Title="Client"
	Width="600"
	Height="500"
	ResizeMode="NoResize"
 
	Closing="Window_Closing"
	Visibility="Visible"
	BorderThickness="0,0,20,20"
	Background="Transparent"
	WindowStyle="None"
	AllowsTransparency="True"
	x:Name="window1" 
	Loaded="window1_Loaded">
    <Window.Effect>
        <DropShadowEffect
			BlurRadius="10"
			Color="#FF260A29"
			ShadowDepth="12"
			Opacity="0.69" />
    </Window.Effect>
    <Border
		x:Name="wb"
		CornerRadius="5"
		BorderThickness="1"
		BorderBrush="#FF76D480"
		MouseLeftButtonDown="dragPanelNotPanelButABorder_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush
				EndPoint="0.8,1"
				StartPoint="0,0">
                <GradientStop
					Color="#FF76D480"
					Offset="0" />
                <GradientStop
					Color="#FF1bb82b"
					Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid
			x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="Auto" />
                <RowDefinition
					Height="0*" />
            </Grid.RowDefinitions>
            <StackPanel
				Name="stackRoot"
				Orientation="Vertical"
				Width="600"
				Height="500" Margin="0,0,-22,0">
                <StackPanel
					Margin="0"
					Width="600"
					Height="50"
					Name="dragPanel"
					Orientation="Horizontal">

                    <Button
						x:Name="btn_Mini"
						Height="40"
						Width="40"
						FontSize="30"
						Margin="480,0,10,0"
						Click="btnMininue"
						BorderThickness="0"
						ToolTip="最小化"
					 >
                        <Button.OpacityMask>
                            <ImageBrush
								ImageSource="最小化.png" />
                        </Button.OpacityMask>
                    </Button>
                    <Button
						x:Name="btn_Exit"
						Click="btnClose"
						Height="40"
						Width="40"
						FontSize="30">
                        <Button.OpacityMask>
                            <ImageBrush
								ImageSource="退出按钮.png" />
                        </Button.OpacityMask>
                    </Button>
                </StackPanel>
                <StackPanel
					Width="600" 
					Orientation="Vertical"
					Margin="0,0,0,0"
					x:Name="stackPanel"
					Background="#FFDEDEDE">
                 
                    <Canvas  >
                        <TextBox
                            Padding="10"
							Height="81"
							TextWrapping="Wrap"
							Text="在此处发送消息"
							Canvas.Top="294"
                            FontSize="16"
							 	x:Name="txtMessage"
							SelectionBrush="#FF53854B"
							CaretBrush="#FFF5F0F0"
							BorderThickness="0"
                            Width="600"
							Background="#FF4FD15D"    MouseEnter="txtMessage_MouseEnter"
						 />
                        <Button
							Content="发送"
							x:Name="btnSend"
                            
							OpacityMask="{DynamicResource DefaultedBorderBrush}"
							Background="{DynamicResource DisabledBackgroundBrush}"
							Width="120"
							Height="30"
							FontSize="16"
							RenderTransformOrigin="0,0.5"
							Style="{DynamicResource ButtonStyle}"
							Canvas.Left="374"
							Canvas.Top="389" Foreground="#FF131111" Click="btnSend_Click"
							  />
                        <Button
							Content="选择文件"
							x:Name="btnFile"
							OpacityMask="{DynamicResource DefaultedBorderBrush}"
							Width="120"
							Height="30"
							FontSize="16"
							RenderTransformOrigin="0,0.5"
							Style="{DynamicResource ButtonStyle}"
							Canvas.Left="69"
							Canvas.Top="389"
							Foreground="#FF131111"
							Background="{DynamicResource DisabledBackgroundBrush}"
                            Click="FileChooseClick"
						 />
                  
                    </Canvas>

                    <RichTextBox Padding="10" 
                                 Background="Transparent"
                                 x:Name="richTextBox" BorderThickness="0" 	Width="600" Height="283" Margin="0,10">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>